---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: rhdh-dynamic-plugins
spec:
  application: oss-na-2025-demo
  componentName: rhdh-dynamic-plugins
  resources: {}
  source:
    git:
      dockerfileUrl: ./Containerfile
      revision: rhdh-dynamic-plugins
      url: https://github.com/Zokormazo/oss-na-2025-demo.git
